{
  "ConnectionStrings": {
    "ERPDatabase": "Server=localhost;Database=ERP;User Id=sa;Password=sipl@terraloop!;TrustServerCertificate=True;;"
  },
  "Jwt": {
    "Key": "TerraloopSuperSecureKey_2025!@#987654321",
    "Issuer": "Terraloop@SIPL",
    "Audience": "TerraloopUsers@World"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
